*{
    padding: 0;
    margin: 0;
}
body{
    height: 100vh;
    display: flex;
    font-family: Arial;
    background-color: rgb(255, 255, 255);
}
aside{
    flex: 1;
    /* background-color: #f36363; */
    padding: 20px;
    color: rgb(1, 1, 41);
}
main{
    flex-direction: column;
    display: flex;
    flex: 5;
    /* background-color: #e2b1b1; */
    background-color: rgb(228, 222, 222);
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.group-icons{
    display: flex;
    margin: 15px;
    align-items: center;
}
.group-icons i{
    margin-right: 15px;
}
nav{
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    /* background-color: rgb(11, 255, 32); */
}
.nav-left{
    flex: 2;
    display: flex;
    justify-content: center;
}
.nav-left input{
    padding: 8px ;
    margin: 15px;
    border-radius: 15px;
    border: none;
    outline: nonr;
}
.nav-center{
    flex: 3;
}
.nav-center input{
    width: 90%;
    padding: 15px;
    border-radius: 30px;
    border: none;
    outline: none;
}
.nav-right{
    flex: 2;
    /* background-color: rgb(128, 28, 28); */
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.nav-right-op a{
    text-decoration: none;
    padding: 10px;
    border-radius: 20px;
    color: black;
}
.nav-right-op{
    background-color: white;
    border-radius: 20px;
    padding: 10px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.profiles-pic{
    display: flex;
    justify-content: center;
    align-items: center;
}
.profiles-pic i{
    color: rgb(3, 3, 46);
    padding: 5px;
    background-color: #fff;
    border-radius: 20px;
    margin: 5px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.profiles-pic img{
    border-radius: 50%;
}
.container{
    display: flex;
    flex: 9;

    border-radius: 20px;
}
.main-container{
    flex: 3;
    /* background-color: rgb(170, 37, 37); */
    margin: 10px;
}
.top-collect{
    display: flex;
    justify-content: space-between;
}
.top-collect span{
    padding: 8px ;
    border-radius: 20px;
    background-color: rgb(224, 218, 218);
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.menu{
    display: flex;
    justify-content: flex-start;
    /* margin: 15px; */
}
.menu span{
    display: flex;
    margin: 15px;
    padding: 10px 15px 10px 15px;
    background-color: #fff;
    border-radius: 20px;
    font-size: 15px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.aside-contaner{
    flex: 1;
    /* background-color: #fff; */
}
.main-card{
    display: flex;
    justify-content: space-between;
}
.card{
    background-color: #fff;
    width: 210px;
    border-radius: 20px;
    padding: 5px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.card-in-img{
    background-image: url(../img/Phearom.jpg);
    background-size: cover;
    height: 170px;
    width: 200px;
    display: flex;
    border-radius: 10px;
    flex-direction: column;
    padding: 5px;
    justify-content: space-between;
    margin-bottom: 10px;
}
.in-button{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.in-top{
    display: flex;
    justify-content: flex-end;
}
.in-button i{
    padding: 3px;
    background-color: #fff;
    border-radius: 50%;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.in-button h5{
    padding: 5px;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.card-button{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 5px 0 5px 0;
}
.text{
    display: flex;
    align-items: center;
    justify-content: space-between
}
.text p {
    font-size: 15px;
}
.point{
    display: flex;
    align-items: center;
    padding: 10px;
}
.point i{
    font-size: 15px;
}
.point p{
    font-size: 15px;
}
.main-con-button h3{
    margin: 15px 0 15px 0;
}
.cutumer{
    display: flex;
    align-items: center;
    background-color: #fff;
    width: 290px;
    border-radius: 10px;
    margin: 5px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    /* padding: 5px; */
}
.cutumer img{
    border-radius: 50%;
    padding: 5px;
}
.name{
    padding: 5px;
}
.name-button{
    display: flex;
    justify-content: center;
}
.name-button i{
    font-size: 15px;
    align-items: center;
}
.name-button h6, i{
    display: flex;
    align-items: center;
}
.much{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.much-button{
    display: flex;
    align-items: center;
}
.much-button i{
    font-size: 15px;
}
.much-button span{
    font-size: 15px;
}
.main-con-footer{
    display: flex;
}
.aside-contaner-top{
    width: 100%;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.top-top{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    margin: 5px;
}
.top-top h4{
    padding: 10px;
}
.top-center{
    display: flex;
    margin: 5px;
}
.top-button{
    display: flex;
    justify-content: center;
}
button{
    padding: 10px 30px 10px 30px;
    margin: 5px;
    border-radius: 10px;
    border: none;
    outline: none;
}
.aside-conteaner-center{
    margin-top: 80px;
    margin-bottom: 10px;
}
.cut-part2{
    width: 180px;
    padding: 0;
    margin: 0;
}
.cut-part2 .much span{
    font-size: 10px;
}
.top-top-top{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
